PawPal Pet Feeder Tracker
Plugins & Frameworks Information

----------------------------------------
Frameworks / Tooling
----------------------------------------
- Flutter (use installed version)
- Dart SDK constraint: ^3.7.0
- Firebase Stack: Core, Authentication, Cloud Firestore, Cloud Functions, Realtime Database, Storage
- Background & Notifications: WorkManager, Flutter Local Notifications, Timezone
- Android tooling: Android Studio + Gradle
- Target Platform: Android

----------------------------------------
Flutter Plugins (pubspec.yaml)
----------------------------------------
firebase_core: ^3.15.2
firebase_auth: ^5.7.0
cloud_firestore: ^5.6.12
cloud_functions: ^5.6.2
firebase_database: ^11.3.10
firebase_storage: 12.4.10
flutter_local_notifications: 16.3.3
timezone: 0.9.0
workmanager: ^0.9.0+3
provider: ^6.1.5+1
google_fonts: ^5.1.0
cached_network_image: ^3.3.0
image_picker: ^1.1.2
permission_handler: ^11.0.1
percent_indicator: ^4.2.3
cupertino_icons: ^1.0.8

----------------------------------------
Notes
----------------------------------------
- APK is hosted on Google Drive:
  https://drive.google.com/file/d/1CJFsjzegoILMD9pr9XANNquzalNpPFV0/view?usp=drive_link

- Android 13+ may prompt for notifications permission due to flutter_local_notifications.
- Workmanager runs background tasks; battery optimizations may need to be disabled on some devices.

----------------------------------------
Build From Source (summary)
----------------------------------------
1) Install Flutter & Android Studio; set up Android SDK.
2) Add google-services.json under android/app/.
3) flutter pub get
4) flutter build apk --release --split-per-abi --tree-shake-icons
