name: paw_ui
description: A clean UI-only version of PawFeeder app
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.30.0
  firebase_messaging: ^14.7.11
  flutter_dotenv: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/conn.png
    - assets/feeder.png
    - assets/logo.png
    - assets/mic.png
    - assets/petfeed.jpg
    - assets/scheduler.png
    - assets/setup.png

  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Regular.ttf
        - asset: assets/fonts/Nunito-Bold.ttf
          weight: 700
